# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Special Keys
set $mod Mod4
set $alt Mod1

# Workspace Names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Font used by the bar unless a different font is used in the bar {} block below.
font pango:fira-mono 8

# Inclusions
include autorun
include keybinds
include windowrules
include ~/.config/i3/`echo $HOST`*

# i3 Gaps
gaps outer 5 
gaps inner 5
for_window [class=".*"] border pixel 2

# Enable popup during fullscreen
popup_during_fullscreen smart

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        position top
        colors {
        background #363537
        statusline #2f343f
        separator #4b5262

        # colour of border, background, and text
        focused_workspace       #a491d3 #363537 #a491d3
        active_workspace        #a491d3 #363537 #a491d3
        inactive_workspace      #363537 #363537 #a491d3
        urgent_workspacei       #363537 #363537 #a491d3
    }
        status_command i3blocks 
}

# colour of border, background, text, indicator, and child_border
client.focused              #a491d3 #363537 #dbfe87 #bf616a #a491d3
client.focused_inactive     #363537 #363537 #dbfe87 #2f343f #2f343f
client.unfocused            #363537 #363537 #a491d3 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #363537
