
[spotify]
command=sptstatus
interval=1
color=#a491d3

[cpu]
command=echo " $(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}' | rev | cut -c4- | rev)  $(sensors | grep "Package" | awk '{print $4}' | cut -c2-)"
interval=5
color=#a491d3

[memory]
command=echo " $(free -h | grep 'Mem' | awk '{print $3}')g"
interval=5
color=#a491d3

[disk]
command=echo " $(df -h | grep -w / | awk '{print $4}')"
interval=60
color=#a491d3

[ethernet]
command=echo " $(ip addr | grep 'inet' | grep 'enp0s25' | awk '{print $2}' | rev | cut -c4- | rev)"
interval=5
color=#a491d3

[wireless]
command=echo " $(ip addr | grep 'inet' | grep 'wlan0' | awk '{print $2}' | rev | cut -c4- | rev)"
interval=5
color=#a491d3

[battery]
command=batscan
interval=5
color=#a491d3

[time]
command=echo " $(date +'%a %-d %b %H:%M:%S')"
interval=1
color=#a491d3
