# don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Figure out how to get rounded corners without artifacting.
# corner-radius=7

# give urxvt 95% opacity, but make all hidden windows completely transparent
opacity-rule = [ 
  "95:class_g = 'kitty' && !_NET_WM_STATE@:32a",
  "95:class_g = 'kitty' && focused",
  "0:_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_HIDDEN'",
];
