general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /home"
order += "ethernet enp4s0"
#order += "wireless wlp2s0"
order += "volume master"
#order += "battery 1"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#a491d3'> temp: </span><span background='#e5e9f0'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}
memory {
        format = "<span background='#a491d3'> mem: </span><span background='#e5e9f0'> %used / 15.6 GiB </span>"
        threshold_degraded = "10%"
        format_degraded = "<span background='#ff5555'> mem: </span><span background='#e5e9f0'> %free </span>"
}

load {
        format = "<span background='#a491d3'> load: </span><span background='#e5e9f0'> %5min Load </span>"
}

disk "/" {
        format = "<span background='#a491d3'> root </span><span background='#e5e9f0'> %free Free </span>"
}
disk "/home" {
	format = "<span background='#a491d3'> home </span><span background='#e5e9f0'> %free Free </span>"
}

ethernet enp4s0 {
        format_up = "<span background='#a491d3'> enp4s0 </span><span background='#e5e9f0'> %ip </span>"
        format_down = "<span background='#a491d3'> enp4s0 </span><span background='#e5e9f0'> Disconnected </span>"
}

volume master {
        format = "<span background='#a491d3'> vol </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#a491d3'> vol </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#a491d3'> time </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
