# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

font_size 9.0

# vim:ft=kitty

## name: Kanagawa_Paper
## license: MIT
## author: Simon Ho
## upstream: https://github.com/sho-87/kanagawa-paper.nvim


background #1F1F28
foreground #DCD7BA
selection_background #658594
selection_foreground #c8c093
url_color #8992a7
cursor #c8c093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #ff5d62
  





# # Color
# #
# foreground            #f8f8f2
# background            #282a36
# selection_foreground  #ffffff
# selection_background  #44475a
#
# url_color #8be9fd
#
# # black
# color0  #21222c
# color8  #6272a4
#
# # red
# color1  #ff5555
# color9  #ff6e6e
#
# # green
# color2  #50fa7b
# color10 #69ff94
#
# # yellow
# color3  #f1fa8c
# color11 #ffffa5
#
# # blue
# color4  #bd93f9
# color12 #d6acff
#
# # magenta
# color5  #ff79c6
# color13 #ff92df
#
# # cyan
# color6  #8be9fd
# color14 #a4ffff
#
# # white
# color7  #f8f8f2
# color15 #ffffff
#
# # Cursor colors
# cursor            #f8f8f2
# cursor_text_color background
#
# # Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4
#
# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555
#
# # Splits/Windows
# active_border_color #f8f8f2
# inactive_border_color #6272a4
