;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1F1F28
background-alt = #44475a
foreground = #DCD7BA
primary = #8992a7
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

[bar/laptop]
bottom = false
width = 99.3%
height = 10pt
offset-x = 8
offset-y = 3
fixed-center = true
override-redirect = true
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-bottom-size = 1pt
border-bottom-color = #C8C093
padding-left = 1
padding-right = 1
module-margin = 0
module-margin-right = 1
separator =  
separator-foreground = #8992a7
font-0 = FiraCodeNerdFont-Regular:size=8;1
modules-left = i3
modules-center = xwindow
modules-right = systray filesystem pulseaudio battery btbatmon memory cpu tunmon wlan eth date
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/desktop1]
monitor = HDMI-0
bottom = false
width = 99.3%
height = 10pt
offset-x = 8
offset-y = 3
fixed-center = true
override-redirect = true
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-bottom-size = 1pt
border-bottom-color = #C8C093
padding-left = 1
padding-right = 1
module-margin = 0
module-margin-right = 1
separator =  
separator-foreground = #8992a7
font-0 = FiraCodeNerdFont-Regular:size=8;1
modules-left = i3
modules-center = xwindow
modules-right = filesystem pulseaudio battery btbatmon memory cpu tunmon wlan eth date
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/desktop2]
monitor = DP-1
bottom = false
width = 99.15%
height = 10pt
offset-x = 8
offset-y = 3
fixed-center = false
override-redirect = true
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-bottom-size = 1pt
border-bottom-color = #C8C093
padding-left = 1
padding-right = 1
module-margin = 0
module-margin-right = 1
separator =  
separator-foreground = #8992a7
font-0 = FiraCodeNerdFont-Regular:size=8;1
modules-left = i3
modules-center = xwindow
modules-right = systray filesystem pulseaudio battery btbatmon memory cpu tunmon wlan eth date
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #3f3f3f
label-focused-background = #C8C093
label-focused-border = #C8C093
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 0

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #8992a7

[module/btbatmon]
type = custom/script
exec = /home/lll/.scripts/btbatmon.py
interval = 30


[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 2pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-disconnected = 


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-disconnected = 


[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
poll-interval = 3


[module/date]
type = internal/date
interval = 1

; date = %H:%M:%S
date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true


[module/tunmon]
type = custom/script
interval = 5
exec = ~/.scripts/tunmon
; vim:ft=dosini
